{
  "name": "foodies",
  "version": "1.0.0",
  "description": "food delivery app learning",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "author": "Raman",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  }
}
